{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Users/vitya/OneDrive/Desktop/FlutterProject/gray_part_flow_android"
		},
		{
			"path": "../../../rtrtrt/bnbnb/Golden_Horizon"
		}
	],
	"settings": {}
}